eLearningIco/eLearning/TestsUserControl/TestDictionary.xaml

<UserControl x:Class="eLearning.TestsUserControl.TestDictionary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eLearning.TestsUserControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
             mc:Ignorable="d" 
             Width="700">

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="White">
            <TextBlock x:Name="txbNameTest" Foreground="DarkBlue" FontFamily="Edrima" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0 0 0" />
        </Grid>

        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="500"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0"  BorderBrush="Black" BorderThickness="1" Margin="15 15 15 0">
                    <Grid Background="White" ShowGridLines="False">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Слово"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"  />
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Перевод" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>

                        <Button x:Name="btnPlayRow1" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50" Background="{x:Null}" BorderThickness="0" Click="btnPlayRow1_Click">
                            <materialDesign:PackIcon Kind="Play" Foreground="Black"  Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Button>
                        <TextBlock x:Name="txbEnglishWord1" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                        <TextBlock x:Name="txbRussianWord1" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>

                        <Button x:Name="btnPlayRow2" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50" Background="{x:Null}" BorderThickness="0" Click="btnPlayRow2_Click">
                            <materialDesign:PackIcon Kind="Play"  Foreground="Black" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Button>
                        <TextBlock x:Name="txbEnglishWord2" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                        <TextBlock x:Name="txbRussianWord2"  Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>

                        <Button x:Name="btnPlayRow3" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50" Background="{x:Null}" BorderThickness="0" Click="btnPlayRow3_Click">
                            <materialDesign:PackIcon Kind="Play" Foreground="Black" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Button>
                        <TextBlock x:Name="txbEnglishWord3" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                        <TextBlock x:Name="txbRussianWord3" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>

                        <Button x:Name="btnPlayRow4" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50" Background="{x:Null}" BorderThickness="0" Click="btnPlayRow4_Click">
                            <materialDesign:PackIcon Kind="Play" Foreground="Black" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Button>
                        <TextBlock x:Name="txbEnglishWord4" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                        <TextBlock x:Name="txbRussianWord4" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>

                        <Button x:Name="btnPlayRow5" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50" Background="{x:Null}" BorderThickness="0" Click="btnPlayRow5_Click">
                            <materialDesign:PackIcon Kind="Play" Foreground="Black" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Button>
                        <TextBlock x:Name="txbEnglishWord5" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                        <TextBlock x:Name="txbRussianWord5" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>

                        <Button x:Name="btnPlayRow6" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50" Background="{x:Null}" BorderThickness="0" Click="btnPlayRow6_Click">
                            <materialDesign:PackIcon Kind="Play" Foreground="Black" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Button>
                        <TextBlock x:Name="txbEnglishWord6" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                        <TextBlock x:Name="txbRussianWord6" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>

                        <Button x:Name="btnPlayRow7" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50" Background="{x:Null}" BorderThickness="0" Click="btnPlayRow7_Click">
                            <materialDesign:PackIcon Kind="Play" Foreground="Black" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Button>
                        <TextBlock x:Name="txbEnglishWord7" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                        <TextBlock x:Name="txbRussianWord7" Grid.Row="7" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                    </Grid>
                </Border>

                <Border Grid.Row="1"  BorderBrush="Black" BorderThickness="1" Margin="15 15 15 15">
                    <Grid Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="White">
                            <TextBlock Text="Прочтите и переведите слово:" FontSize="20" VerticalAlignment="Center" Margin="20 0"/>
                            <Button x:Name="btnBeginTest" Content="Начать тест" Background="#ac86e8" FontSize="18" HorizontalAlignment="Right" Margin="0 0 30 0" Height="40" Width="200" Click="btnBeginTest_Click"/>
                        </Grid>

                        <Grid Grid.Row="4" Grid.ColumnSpan="2" Background="White">
                            <Border Height="60" Width="200" Background="#ac86e8"  VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="100 0">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="#ac86e8" >
                                    <TextBlock Text="Осталось: "  Foreground="White" FontWeight="DemiBold" VerticalAlignment="Center" FontSize="20"/>
                                    <TextBlock x:Name="txbCountWord" VerticalAlignment="Center" FontSize="20"/>
                                </StackPanel>

                            </Border>

                            <Button x:Name="btnNextQuestionTest" Content="Далее" Background="#ac86e8"  FontSize="20" Height="60" Width="200" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 100 0" Click="btnNextQuestionTest_Click"/>
                        </Grid>

                        <Grid Grid.Row="1" Grid.ColumnSpan="2">
                            <Border Margin="25 5 25 5" Background="White" UseLayoutRounding="True" CornerRadius="10">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="15" ShadowDepth="6"/>
                                </Border.Effect>
                                <Grid>
                                    <TextBlock x:Name="txbQuestion" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40"/>
                                </Grid>
                            </Border>
                        </Grid>
                        
                        
                        <Grid Grid.Row="2" Grid.Column="0">
                            <Border CornerRadius="10" BorderBrush="Black" BorderThickness="1" Margin="30 15" Background="#eddefc">
                                <TextBlock x:Name="txbAnswer1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" MouseDown="txbAnswer1_MouseDown"/>
                            </Border>
                        </Grid>

                        <Grid Grid.Row="3" Grid.Column="0">
                            <Border CornerRadius="10" BorderBrush="Black" BorderThickness="1" Margin="30 15" Background="#eddefc">
                                <TextBlock x:Name="txbAnswer2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" MouseDown="txbAnswer2_MouseDown"/>
                            </Border>
                        </Grid>

                        <Grid Grid.Row="2" Grid.Column="1">
                            <Border CornerRadius="10" BorderBrush="Black" BorderThickness="1" Margin="30 15" Background="#eddefc">
                                <TextBlock x:Name="txbAnswer3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" MouseDown="txbAnswer3_MouseDown"/>
                            </Border>
                        </Grid>

                        <Grid Grid.Row="3" Grid.Column="1">
                            <Border CornerRadius="10" BorderBrush="Black" BorderThickness="1" Margin="30 15" Background="#eddefc">
                                <TextBlock x:Name="txbAnswer4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" MouseDown="txbAnswer4_MouseDown"/>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </ScrollViewer>
    </Grid>

</UserControl>
