eLearningIco/eLearning/TestsUserControl/TestArticles.xaml

<UserControl x:Class="eLearning.TestsUserControl.TestArticles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eLearning.TestsUserControl"
             mc:Ignorable="d" 
             Width="700">
    <ScrollViewer VerticalScrollBarVisibility="Visible" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" Background="White" Height="30" VerticalAlignment="Center">

                <TextBlock x:Name="txbNameTest" HorizontalAlignment="Center" FontFamily="Edrima" VerticalAlignment="Center" FontSize="25" Foreground="Black" />
            </Grid>

            <StackPanel x:Name="stkPQuestion" Grid.Row="1" Background="#ac86e8">
                <!--<Menu Height="50" VerticalAlignment="Top">
                    <MenuItem x:Name="menuOwner" Header="Главная"/>
                    <MenuItem x:Name="menuTests" Header="Тесты"/>
                </Menu>-->
                <Grid Height="100">
                    <TextBlock Margin="10" FontSize="20"  HorizontalAlignment="Center"  FontWeight="Bold" >Тест по английскому языку</TextBlock>
                  
                    <TextBlock Margin="10 50 0 0" TextWrapping="Wrap" FontSize="15">Выберите ваш вариант ответа:</TextBlock>
                </Grid>
                <!--<Grid Height="170">
                    <TextBlock x:Name="txbNumberQuestion" FontSize="30" Margin="10 20"/>
                    <Border Margin="60 20" Height="90" VerticalAlignment="Top" CornerRadius="10" BorderThickness="1" BorderBrush="Gray">
                        <TextBlock x:Name="txbQuestion1" Margin="5 0 0 0" FontSize="30" TextWrapping="Wrap"></TextBlock>
                    </Border>
                    <StackPanel Orientation="Horizontal" Margin="60 130 0 0">
                        <RadioButton x:Name="rbtnQ11" FontSize="18" Padding="10 -3 0 0"/>
                        <RadioButton x:Name="rbtnQ12" FontSize="18" Margin="20 0 0 0" Padding="10 -3 0 0"/>
                        <RadioButton x:Name="rbtnQ13" FontSize="18" Margin="20 0 0 0" Padding="10 -3 0 0"/>
                    </StackPanel>
                </Grid>-->
            </StackPanel>

            <Grid Grid.Row="2" Background="White">
                <Button x:Name="btnOK" Content="Проверить"  HorizontalAlignment="Center" Click="btnOK_Click"/>
            </Grid>
           
            
        </Grid>
       


        
        
        <!--<StackPanel Orientation="Vertical" Background="Orange">
            <Menu Height="50" VerticalAlignment="Top">
                <MenuItem x:Name="menuOwner" Header="Главная"/>
                <MenuItem x:Name="menuTests" Header="Тесты"/>
            </Menu>
            
            <Grid Height="120">
                <TextBlock Margin="10" FontSize="25" FontWeight="Bold">Тест по английскому языку</TextBlock>
                <TextBlock x:Name="txbNameTest" Margin="360 10 0 0" FontSize="25" FontWeight="Bold" FontStyle="Oblique"/>
                <TextBlock Margin="10 50 0 0" TextWrapping="Wrap" FontSize="18">Выберите ваш вариант ответа вместо пропусков.</TextBlock>
            </Grid>

            <Grid Height="170">
                <TextBlock x:Name="txbNumberQuestion1" Margin="10" FontSize="40"/>
                <Border Margin="60 20" Height="90" VerticalAlignment="Top" CornerRadius="10" UseLayoutRounding="True" BorderThickness="1" BorderBrush="Gray">
                    <TextBlock x:Name="txbQuestion1" Margin="5 0 0 0" FontSize="30" TextWrapping="Wrap"></TextBlock>
                </Border>
                <StackPanel x:Name="stpAnswer1" Orientation="Horizontal" Margin="60 130 0 0">
                    <RadioButton x:Name="rbtnQ11" FontSize="18" Padding="10 -3 0 0"/>
                    <RadioButton x:Name="rbtnQ12" FontSize="18" Margin="20 0 0 0" Padding="10 -3 0 0"/>
                    <RadioButton x:Name="rbtnQ13" FontSize="18" Margin="20 0 0 0" Padding="10 -3 0 0"/>
                </StackPanel>
            </Grid>

            <Grid Height="170">
                <TextBlock x:Name="txbNumberQuestion2" Margin="10" FontSize="40"/>
                <Border Margin="60 20" Height="90" VerticalAlignment="Top" CornerRadius="10" UseLayoutRounding="True" BorderThickness="1" BorderBrush="Gray">
                    <TextBlock x:Name="txbQuestion2" Margin="5 0 0 0" FontSize="30" TextWrapping="Wrap"></TextBlock>
                </Border>
                <StackPanel x:Name="stpAnswer2" Orientation="Horizontal" Margin="60 130 0 0">
                    <RadioButton x:Name="rbtnQ21" FontSize="18" Padding="10 -3 0 0"/>
                    <RadioButton x:Name="rbtnQ22" FontSize="18" Margin="20 0 0 0" Padding="10 -3 0 0"/>
                    <RadioButton x:Name="rbtnQ23" FontSize="18" Margin="20 0 0 0" Padding="10 -3 0 0"/>
                </StackPanel>
            </Grid>

            <Grid Height="170">
                <TextBlock x:Name="txbNumberQuestion3" Margin="10" FontSize="40"/>
                <Border Margin="60 20" Height="90" VerticalAlignment="Top" CornerRadius="10" UseLayoutRounding="True" BorderThickness="1" BorderBrush="Gray">
                    <TextBlock x:Name="txbQuestion3" Margin="5 0 0 0" FontSize="30" TextWrapping="Wrap"></TextBlock>
                </Border>
                <StackPanel x:Name="stpAnswer3" Orientation="Horizontal" Margin="60 130 0 0">
                    <RadioButton x:Name="rbtnQ31" FontSize="18" Padding="10 -3 0 0"/>
                    <RadioButton x:Name="rbtnQ32" FontSize="18" Margin="20 0 0 0" Padding="10 -3 0 0"/>
                    <RadioButton x:Name="rbtnQ33" FontSize="18" Margin="20 0 0 0" Padding="10 -3 0 0"/>
                </StackPanel>
            </Grid>

            <Grid Height="170">
                <TextBlock x:Name="txbNumberQuestion4" Margin="10" FontSize="40"/>
                <Border Margin="60 20" Height="90" VerticalAlignment="Top" CornerRadius="10" UseLayoutRounding="True" BorderThickness="1" BorderBrush="Gray">
                    <TextBlock x:Name="txbQuestion4" Margin="5 0 0 0" FontSize="30" TextWrapping="Wrap"></TextBlock>
                </Border>
                <StackPanel x:Name="stpAnswer4" Orientation="Horizontal" Margin="60 130 0 0">
                    <RadioButton x:Name="rbtnQ41" FontSize="18" Padding="10 -3 0 0"/>
                    <RadioButton x:Name="rbtnQ42" FontSize="18" Margin="20 0 0 0" Padding="10 -3 0 0"/>
                    <RadioButton x:Name="rbtnQ43" FontSize="18" Margin="20 0 0 0" Padding="10 -3 0 0"/>
                </StackPanel>
            </Grid>

            <Grid Height="170">
                <TextBlock x:Name="txbNumberQuestion5" Margin="10" FontSize="40"/>
                <Border Margin="60 20" Height="90" VerticalAlignment="Top" CornerRadius="10" UseLayoutRounding="True" BorderThickness="1" BorderBrush="Gray">
                    <TextBlock x:Name="txbQuestion5" Margin="5 0 0 0" FontSize="30" TextWrapping="Wrap"></TextBlock>
                </Border>
                <StackPanel x:Name="stpAnswer5" Orientation="Horizontal" Margin="60 130 0 0">
                    <RadioButton x:Name="rbtnQ51" FontSize="18" Padding="10 -3 0 0"/>
                    <RadioButton x:Name="rbtnQ52" FontSize="18" Margin="20 0 0 0" Padding="10 -3 0 0"/>
                    <RadioButton x:Name="rbtnQ53" FontSize="18" Margin="20 0 0 0" Padding="10 -3 0 0"/>
                </StackPanel>
            </Grid>

            <Grid Height="170">
                <TextBlock Text="2." Margin="10" FontSize="40"/>
                <Border Margin="60 20" Height="90" VerticalAlignment="Top" CornerRadius="10" UseLayoutRounding="True" BorderThickness="1" BorderBrush="Gray">
                    <TextBlock Margin="5 0 0 0" FontSize="30" TextWrapping="Wrap">Can anyone give me ______ please because I have just fallen over?</TextBlock>
                </Border>
                <StackPanel Orientation="Horizontal" Margin="60 130 0 0">
                    <RadioButton x:Name="rbtnQ21" Content="a hand" FontSize="18" Padding="10 -3 0 0"/>
                    <RadioButton x:Name="rbtnQ22" Content="the hand" FontSize="18" Margin="20 0 0 0" Padding="10 -3 0 0"/>
                    <RadioButton x:Name="rbtnQ23" Content="hand" FontSize="18" Margin="20 0 0 0" Padding="10 -3 0 0"/>
                </StackPanel>
            </Grid>

            <Button x:Name="btnCheckTest" Content="Проверить" FontSize="20" HorizontalAlignment="Left" Margin="50 20 0 20" Height="50" Width="150" Click="btnCheckTest_Click"/>
        </StackPanel>-->
    </ScrollViewer>
</UserControl>
