eLearningIco/eLearning/UserControls/Dictionary.xaml

<UserControl x:Class="eLearning.UserControls.Dictionary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/maSrkup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eLearning.UserControls"
             Width="700" >

    <Grid>
        <ScrollViewer>
            <StackPanel Background="White" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <Border Grid.Row="0" BorderThickness="1" BorderBrush="#8c5591"  Margin="20" UseLayoutRounding="True" CornerRadius="20">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/eLearning;component/Images/Общение.png"/>
                            <TextBlock x:Name="txbThemeDictionary1"  Padding="0 10" FontSize="20" FontWeight="Bold" Margin="0,0,0,24.8" Width="351">
                                <TextBlock.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="DarkBlue" Offset="0"/>
                                        <GradientStop Color="#ac86e8" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="1" BorderThickness="1 0 1 1" BorderBrush="DarkBlue"  Margin="20 -20 20 0" UseLayoutRounding="True" CornerRadius="20">
                        <Expander Header="Подробнее..." Margin="20 0" Foreground="#ac86e8" FontWeight="Bold" Background="White">
                            <ScrollViewer>
                                <ListView x:Name="listFormThemeDict1" SelectionChanged="listFormThemeDict1_SelectionChanged" Foreground="DarkBlue">
                                </ListView>
                            </ScrollViewer>
                        </Expander>
                    </Border>
                </Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>



                    <Border Grid.Row="0" BorderThickness="1" BorderBrush="DarkBlue"  Margin="20" UseLayoutRounding="True" CornerRadius="20">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/eLearning;component/Images\Дом.png"/>
                            <TextBlock x:Name="txbThemeDictionary2"  VerticalAlignment="Center" Padding="20 10" FontSize="20" FontWeight="Bold" Height="60" Margin="0,24,0,24.8" Width="422" >
                                <TextBlock.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="DarkBlue" Offset="0"/>
                                        <GradientStop Color="#ac86e8" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="1" BorderThickness="1 0 1 1" BorderBrush="DarkBlue"  Margin="20 -20 20 0" UseLayoutRounding="True" CornerRadius="20">
                        <Expander Header="Подробнее..." Margin="20 0" Foreground="#ac86e8" FontWeight="Bold" Background="White">
                            <ScrollViewer>
                                <ListView x:Name="listFormThemeDict2" SelectionChanged="listFormThemeDict2_SelectionChanged" Foreground="DarkBlue">

                                </ListView>
                            </ScrollViewer>
                        </Expander>
                    </Border>
                </Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>



                    <Border Grid.Row="0" BorderThickness="1" BorderBrush="DarkBlue"  Margin="20" UseLayoutRounding="True" CornerRadius="20">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/eLearning;component/Images\Город.png"/>
                            <TextBlock x:Name="txbThemeDictionary3" Padding="20 10" FontSize="20"  FontWeight="Bold" Margin="0,0,0,24.8" Height="52" VerticalAlignment="Bottom">
                                <TextBlock.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="DarkBlue" Offset="0"/>
                                        <GradientStop Color="#ac86e8" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="1" BorderThickness="1 0 1 1" BorderBrush="DarkBlue"  Margin="20 -20 20 0" UseLayoutRounding="True" CornerRadius="20">
                        <Expander Header="Подробнее..." Margin="20 0" Foreground="#ac86e8" FontWeight="Bold" Background="White">
                            <ScrollViewer>
                                <ListView x:Name="listFormThemeDict3" SelectionChanged="listFormThemeDict3_SelectionChanged" Foreground="DarkBlue">

                                </ListView>
                            </ScrollViewer>
                        </Expander>
                    </Border>
                </Grid>

                <Grid Margin="0 0 0 50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>



                    <Border Grid.Row="0" BorderThickness="1" BorderBrush="DarkBlue"  Margin="20" UseLayoutRounding="True" CornerRadius="20">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/eLearning;component/Images\Еда.png"/>
                            <TextBlock x:Name="txbThemeDictionary4" VerticalAlignment="Center" Padding="20 10" FontSize="20"  FontWeight="Bold">
                                <TextBlock.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="DarkBlue" Offset="0"/>
                                        <GradientStop Color="#ac86e8" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="1" BorderThickness="1 0 1 1" BorderBrush="DarkBlue"  Margin="20 -20 20 0" UseLayoutRounding="True" CornerRadius="20">
                        <Expander Header="Подробнее..." Margin="20 0" Foreground="#ac86e8" FontWeight="Bold" Background="White">
                            <ScrollViewer>
                                <ListView x:Name="listFormThemeDict4" SelectionChanged="listFormThemeDict4_SelectionChanged"  Foreground="DarkBlue">

                                </ListView>
                            </ScrollViewer>
                        </Expander>
                    </Border>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
