eLearningIco/eLearning/UserControls/Progress.xaml

<UserControl x:Class="eLearning.UserControls.Progress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eLearning.UserControls"
             mc:Ignorable="d" 
             Width="700">
  <ScrollViewer VerticalScrollBarVisibility="Visible">
    
        <Grid>
        
            <StackPanel Orientation="Vertical" Background="White">

               
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="40 20" >
                    <TextBlock Text="Пользователь: " FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" Foreground="DarkBlue" />
                    <TextBlock x:Name="txbUser" VerticalAlignment="Center" FontSize="30" HorizontalAlignment="Left" FontWeight="Bold" Foreground="#8c5591"/>
                    </StackPanel>
             
                <StackPanel Margin="20 10">
                    <TextBlock HorizontalAlignment="Left" Text="Пройденные тесты:" Margin="0 0 0 5" FontSize="18" FontWeight="DemiBold" Foreground="Black" />
                    <DataGrid x:Name="winGrid" Background="#ac86e8"  AutoGenerateColumns="True" Foreground="White" GridLinesVisibility="All" />
                </StackPanel>

                <StackPanel Margin="20 10 ">
                    <TextBlock HorizontalAlignment="Left" Text="Не пройденные тесты:" Margin="0 0 0 5" FontWeight="DemiBold" FontSize="18" Foreground="Black" />
                    <DataGrid x:Name="notPassedGrid" Background="#ac86e8" Foreground="White" AutoGenerateColumns="True" GridLinesVisibility="All" />
                </StackPanel>

                <StackPanel Margin="20 10">
                    <TextBlock HorizontalAlignment="Left" Text="Пройденные тесты по словарю:" FontWeight="DemiBold" Margin="0 0 0 5" FontSize="18" Foreground="Black"/>
                    <DataGrid x:Name="winDictTestGrid" AutoGenerateColumns="True" Background="#ac86e8" Foreground="White" GridLinesVisibility="All"/>
                </StackPanel>

                <StackPanel Margin="20 10">
                    <TextBlock HorizontalAlignment="Left" Text="Не пройденные тесты по словарю:" FontWeight="DemiBold" Margin="0 0 0 5" FontSize="18" Foreground="Black"/>
                    <DataGrid x:Name="notPassedDictTestGrid" AutoGenerateColumns="True" Background="#ac86e8" Foreground="White" GridLinesVisibility="All" />
                </StackPanel>
            </StackPanel>
       
     </Grid>
    </ScrollViewer>
</UserControl>
