eLearningIco/eLearning/UserContolsForAdmin/CreatorTests.xaml

<UserControl x:Class="eLearning.UserContolsForAdmin.CreatorTests"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eLearning.UserContolsForAdmin"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"                   
             mc:Ignorable="d" 
             Height="auto" Width="700">
    <Grid>
        <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top" Background="Gray">
            <Button x:Name="btnSave" Content="Сохранить" Width="109" Height="30" FontFamily="Edrima"  Background="#ac86e8"  HorizontalAlignment="Right" Margin="10 0" Click="btnSave_Click"/>
            <TextBlock Text="Создание тестов" Foreground="White" VerticalAlignment="Center" FontFamily="Edrima" FontSize="30" Margin="15 0"/>
        </StackPanel>

        <ScrollViewer  VerticalScrollBarVisibility="Visible" Margin="0 60 0 0">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="240"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="330"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Margin="10,10,10.2,9.8" Grid.ColumnSpan="2">
                  <TextBlock Text="1. Добавить тему" HorizontalAlignment="Center" FontSize="30" FontFamily="Edrima"/>


                    <ComboBox x:Name="txbTheme" Foreground="Black" HorizontalAlignment="Center" Width="400" Height="30" BorderBrush="Gray" Margin="10, 20">
                        <ComboBoxItem>Времена</ComboBoxItem>
                        <ComboBoxItem>Артикли</ComboBoxItem>
                        <ComboBoxItem>Существительные</ComboBoxItem>
                        <ComboBoxItem>Прилагательные</ComboBoxItem>
                    </ComboBox>


                    <!--
                    <Button x:Name="btnAddTheme" Background="#ac86e8"  Click="btnAddTheme_Click" Height="38" >
                        <TextBlock Text="Добавить" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 10"/>
                        </Button>-->

                        <Border Height="200" Margin="10 5" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                        <ListView x:Name="listThemes" Foreground="Black"/>
                    </Border>

                </StackPanel>

                <StackPanel Grid.Row="1" Margin="10,10.2,10.2,9.8" Grid.ColumnSpan="2">
                    <TextBlock Text="2. Добавить тест" HorizontalAlignment="Center" FontSize="30" FontFamily="Edrima"/>

                    <Border Height="50" CornerRadius="5" BorderBrush="Gray" BorderThickness="1" UseLayoutRounding="True" Margin="10">
                        <TextBox x:Name="txbTest" materialDesign:HintAssist.Hint="Введите название теста" FontSize="25" Padding="5 0 0 2" BorderThickness="0"/>
                    </Border>

                    <Button x:Name="btnAddTest" Background="#ac86e8"  Height="38"  Click="btnAddTest_Click">
                        <TextBlock Text="Добавить" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 10"/>
                    </Button>

                    <Border Height="110" Margin="10 5" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                        <ListView x:Name="listTests" Foreground="Black" MouseDoubleClick="listTests_MouseDoubleClick"/>
                    </Border>

                </StackPanel>

                <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="10">

                    <TextBlock Text="3. Добавить вопрос" HorizontalAlignment="Center" FontSize="30" FontFamily="Edrima"/>

                    <Border Height="50" CornerRadius="5" BorderBrush="Gray" BorderThickness="1" UseLayoutRounding="True" Margin="10">
                        <TextBox x:Name="txbQuestion" materialDesign:HintAssist.Hint="Введите вопрос" FontSize="25" Padding="5 0 0 2" BorderThickness="0"/>
                    </Border>

                    <Button x:Name="btnAddQuestion" Background="#ac86e8"   Height="38" Click="btnAddQuestion_Click">
                        <TextBlock Text="Добавить" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 10"/>
                    </Button>

                    <Border Height="110" Margin="10 5" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                        <ListView x:Name="listQuestions" Foreground="Black"/>
                    </Border>

                </StackPanel>

                <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Margin="10">

                    <TextBlock Text="4. Добавить ответы на вопрос" HorizontalAlignment="Center" FontSize="30" FontFamily="Edrima"/>

                    <Border Height="50" CornerRadius="5" BorderBrush="Gray" BorderThickness="1" UseLayoutRounding="True" Margin="10">
                        <TextBox x:Name="txbAnswer1" materialDesign:HintAssist.Hint="Введите правильный ответ" FontSize="25" Padding="5 0 0 2" BorderThickness="0"/>
                    </Border>

                    <Border Height="50" CornerRadius="5" BorderBrush="Gray" BorderThickness="1" UseLayoutRounding="True" Margin="10">
                        <TextBox x:Name="txbAnswer2" materialDesign:HintAssist.Hint="Введите неправильный ответ" FontSize="25" Padding="5 0 0 2" BorderThickness="0"/>
                    </Border>

                    <Border Height="50" CornerRadius="5" BorderBrush="Gray" BorderThickness="1" UseLayoutRounding="True" Margin="10">
                        <TextBox x:Name="txbAnswer3" materialDesign:HintAssist.Hint="Введите неправильный ответ" FontSize="25" Padding="5 0 0 2" BorderThickness="0"/>
                    </Border>

                    <Button x:Name="btnAddAnswer" Background="#ac86e8"  Height="38" Click="btnAddAnswer_Click">
                        <TextBlock Text="Добавить" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 10"/>
                    </Button>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
