eLearningIco/eLearning/UserContolsForAdmin/Information.xaml

<UserControl x:Class="eLearning.UserContolsForAdmin.Information"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eLearning.UserContolsForAdmin"
             mc:Ignorable="d" 
             Width="700">
    <Grid>
        
            <ScrollViewer>
                <StackPanel Orientation="Vertical" Background="White">


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20 10">
                    
                    <TextBlock x:Name="txbUser" VerticalAlignment="Center" FontSize="25" FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Margin="20 10">
                    <TextBlock HorizontalAlignment="Left" Text="Пользователи:" Margin="0 0 0 5" FontSize="20" FontFamily="Edrima"/>
                    <DataGrid x:Name="usersGrid" Background="#ac86e8" AutoGenerateColumns="True" Foreground="Black"/>
                    </StackPanel>

                    <StackPanel Margin="20 10 ">
                    <TextBlock HorizontalAlignment="Left" Text="Созданные темы, тесты, вопросы:" Margin="0 0 0 5" FontSize="20" FontFamily="Edrima"/>
                    <DataGrid x:Name="themsGrid" Background="#ac86e8" Foreground="Black" AutoGenerateColumns="True" PreviewKeyDown="PreviewKeyDown"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

    </Grid>
</UserControl>
