eLearningIco/eLearning/ThemesUserControl/Adjectives.xaml

<UserControl x:Class="eLearning.ThemesUserControl.Adjectives"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eLearning.ThemesUserControl"
        mc:Ignorable="d"
        Width="700">
    <ScrollViewer>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#ac86e8" Offset="2"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="70"/>
                
                <RowDefinition Height="95"/>
                <RowDefinition Height="60"/>

                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>

                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>

                <RowDefinition Height="50"/>
                <RowDefinition Height="60"/>

                <RowDefinition Height="75"/>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Степени сравнения прилагательных" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Margin="10"/>

            <TextBlock Grid.Row="1" Margin="10 0 0 0" FontSize="18" TextWrapping="Wrap">
                Существует три степени сравнения прилагательных в английском языке – 
                <Run FontWeight="DemiBold">положительная, сравнительная и превосходная</Run>.
            </TextBlock>

            <Border Grid.Row="2" Background="White" UseLayoutRounding="True" CornerRadius="20" Margin="40 7">
                <TextBlock VerticalAlignment="Center" Margin="30 0" TextWrapping="Wrap" FontSize="18">
                soft – <Run Foreground="Gray">мягкий</Run> (положительная),
                softer – <Run Foreground="Gray">мягче</Run> (сравнительная),
                softest – <Run Foreground="Gray">мягчайший</Run> (превосходная).
                </TextBlock>
            </Border>

            <TextBlock Grid.Row="3" Margin="10 0 0 0" FontSize="18" TextWrapping="Wrap">
             Прилагательные в превосходной степени обычно используются в комбинации с определенным артиклем 
                <Run FontWeight="DemiBold">the</Run>.  Исключениями могут стать предложения, где имеется в 
                виду очень высокая степень качества, а не сравнение с другим предметом:
            </TextBlock>
            
            <Border Grid.Row="4" Background="White" UseLayoutRounding="True" CornerRadius="20" Margin="40 7">
                <TextBlock VerticalAlignment="Center" Margin="30 0" TextWrapping="Wrap" FontSize="18">
                Sunsets are most beautiful here. <Run Foreground="Gray">Здесь необычайно красивые закаты.</Run>
                </TextBlock>
            </Border>

            <TextBlock Grid.Row="5" Margin="10 0 0 0" FontSize="18" TextWrapping="Wrap">
                <Run FontWeight="DemiBold">Способы образования степеней сравнения прилагательных в английском языке</Run>
            </TextBlock>

            <TextBlock Grid.Row="6" Margin="10 0 0 0" FontSize="18" TextWrapping="Wrap">
                Степени сравнения прилагательных могут быть образованы
                <Run FontWeight="DemiBold">синтетически (-er и -est) аналитически (more-most, less-least) и супплетивно (good-better-best)</Run>.
            </TextBlock>

            <TextBlock Grid.Row="7" Margin="10 0 0 0" FontSize="18" TextWrapping="Wrap">            
                <Run FontWeight="DemiBold">Синтетический способ</Run> возможен только 
                для прилагательных из одного слога и двухсложных прилагательных с ударением на последний слог:
            </TextBlock>

            <Border Grid.Row="8" Background="White" UseLayoutRounding="True" CornerRadius="20" Margin="40 7">
                <TextBlock VerticalAlignment="Center" Margin="30 0" TextWrapping="Wrap" FontSize="18">
                new  – new<Run FontWeight="DemiBold">er</Run> – new<Run FontWeight="DemiBold">est</Run>,
                polite – polit<Run FontWeight="DemiBold">er</Run> – polit<Run FontWeight="DemiBold">est</Run>.
                </TextBlock>
            </Border>


            <TextBlock Grid.Row="9" Margin="10 0 0 0" FontSize="18" TextWrapping="Wrap">            
                <Run FontWeight="DemiBold">Аналитический способ</Run> используется
                для многосложных слов. Для этого перед прилагательным ставятся слова
                  <Run FontWeight="DemiBold">more/most, less/least</Run>.
            </TextBlock>

            <Border Grid.Row="10" Background="White" UseLayoutRounding="True" CornerRadius="20" Margin="40 7">
                <TextBlock VerticalAlignment="Center" Margin="30 0" TextWrapping="Wrap" FontSize="18">
                effective   – <Run FontWeight="DemiBold">more</Run> effective  – <Run FontWeight="DemiBold">most</Run> effective ,
                dangerous – <Run FontWeight="DemiBold">more</Run> dangerous – <Run FontWeight="DemiBold">most</Run>dangerous.
                </TextBlock>
            </Border>


            <TextBlock Grid.Row="11" Margin="10 0 0 0" FontSize="18" TextWrapping="Wrap">            
                <Run FontWeight="DemiBold">Супплетивный способ</Run> предполагает, что некоторые прилагательные в английском 
                языке образуют степени сравнения не по общим правилам (при помощи своих супплетивных форм):
            </TextBlock>

            <Border Grid.Row="12" Background="White" UseLayoutRounding="True" CornerRadius="20" Margin="40 7">
                <TextBlock VerticalAlignment="Center" Margin="30 0" TextWrapping="Wrap" FontSize="18">
                    good – better – best,
                    bad  – worse  – worst,
                    little  – less  – least,
                    many  – more  – most,
                    old  – older.
                </TextBlock>
            </Border>




        </Grid>
    </ScrollViewer>
</UserControl>
