eLearningIco/eLearning/ThemesUserControl/Articles.xaml

<UserControl x:Class="eLearning.ThemesUserControl.Articles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eLearning.ThemesUserControl"
        mc:Ignorable="d"
        Width="700">
    <ScrollViewer>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#ac86e8" Offset="2"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="75"/>
                
                <RowDefinition Height="30"/>
                <RowDefinition Height="25"/>              
                <RowDefinition Height="50"/>

                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="50"/>
                
                <RowDefinition Height="50"/>
                <RowDefinition Height="70"/>

                <RowDefinition Height="75"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>

                <RowDefinition Height="75"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Артикли в английском языке" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Margin="10"/>

            <TextBlock Grid.Row="1" Margin="10 0 0 0" FontSize="18" TextWrapping="Wrap">
                <Run FontWeight="DemiBold">Артикль в английском языке </Run> – это служебная часть речи,
                которая служит для выражения категории определенности или неопределенности предмета, выраженного
                существительным.            
            </TextBlock>

            <TextBlock Grid.Row="2" Margin="10 0 0 0" FontSize="18" TextWrapping="Wrap">
                Определенность означает, что предмет индивидуализирован, выделен 
                из всех остальных предметов этого вида, а неопределенность представляет собой более общую ссылку на этот тип предметов в целом.
            </TextBlock>

            <TextBlock Grid.Row="3" Margin="10 0 0 0" FontSize="18" TextWrapping="Wrap">
               Например:
            </TextBlock>

            <Border Grid.Row="4" Background="White" UseLayoutRounding="True" CornerRadius="20" Margin="40 7">
                <TextBlock VerticalAlignment="Center" Margin="30 0" FontSize="18">
                <Run FontWeight="SemiBold">The boy</Run> has 
                <Run FontWeight="SemiBold">a ball</Run>.
                <Run Foreground="Gray"> У мальчика есть мячик.</Run>.
                </TextBlock>
            </Border>

            <TextBlock Grid.Row="5" Margin="10 0 0 0" FontSize="18" TextWrapping="Wrap">
               В указанном примере имеется в виду некий определенный, конкретный мальчик, известный читателю из контекста, а слово «мячик» имеет более общее
                значение и обозначает, какой тип предмета у него есть.
            </TextBlock>

            <TextBlock Grid.Row="6" Margin="10 0 0 0" FontSize="18" TextWrapping="Wrap">
                В английском языке есть два артикля: определенный <Run FontWeight="DemiBold">the</Run> и неопределенный 
                <Run FontWeight="DemiBold">a (an)</Run>. Оба они произошли от знаменательных частей речи и 
                частично сохранили в себе свое старое значение.    
            </TextBlock>

            <TextBlock Grid.Row="7" Margin="10 0 0 0" FontSize="18" TextWrapping="Wrap">
                <Run FontWeight="DemiBold">Определенный артикль the</Run> произошел от указательного местоимения 
                <Run FontWeight="DemiBold">that</Run> , отсюда и его значение конкретности. Старое значение можно 
                проследить в таких фразах, как:
            </TextBlock>

            <Border Grid.Row="8" Background="White" UseLayoutRounding="True" CornerRadius="20" Margin="40 7">
                <TextBlock VerticalAlignment="Center" Margin="30 0" FontSize="18">   
                at the time – <Run Foreground="Gray">в то время</Run>,
                of the kind – <Run Foreground="Gray">такого рода</Run>.
                </TextBlock>
            </Border>

            <TextBlock Grid.Row="9" Margin="10 0 0 0" FontSize="18" TextWrapping="Wrap">
                <Run FontWeight="DemiBold">Неопределенный артикль a </Run> произошел от числительного 
                <Run FontWeight="DemiBold">one</Run>, значение которого четко видно во фразах:
            </TextBlock>
            
            <Border Grid.Row="10" Background="White" UseLayoutRounding="True" CornerRadius="20" Margin="40 7">
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="30 0" FontSize="18">   
                not a word – <Run Foreground="Gray">ни (одного) слова</Run>,
                a mile's walk – <Run Foreground="Gray">на расстоянии (одной) мили</Run>,
                a cup or two – <Run Foreground="Gray">(одна) чашка или две</Run>.
                </TextBlock>
            </Border>

            <TextBlock Grid.Row="11" Margin="10 0 0 0" FontSize="18" TextWrapping="Wrap">
                Неопределенный артикль в английском языке имеет два варианта –
                <Run FontWeight="DemiBold">a</Run> и <Run FontWeight="DemiBold">an</Run>. Если существительное начинается с согласного звука, то используется форма
                <Run FontWeight="DemiBold">a</Run>, если с гласного – форма <Run FontWeight="DemiBold">an</Run>:
            </TextBlock>

            <Border Grid.Row="12" Background="White" UseLayoutRounding="True" CornerRadius="20" Margin="40 7">
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="30 0" FontSize="18">   
                a tree – <Run Foreground="Gray">дерево</Run>,
                a worker – <Run Foreground="Gray">рабочий</Run>,
                a hero – <Run Foreground="Gray">герой</Run>.
                </TextBlock>
            </Border>

            <Border Grid.Row="13" Background="White" UseLayoutRounding="True" CornerRadius="20" Margin="40 7">
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="30 0" FontSize="18">   
                an apple – <Run Foreground="Gray">яблоко</Run>,
                an engineer – <Run Foreground="Gray">инженер</Run>,
                an hour – <Run Foreground="Gray">час</Run>.
                </TextBlock>
            </Border>

            <TextBlock Grid.Row="14" Margin="10 0 0 0" FontSize="18" TextWrapping="Wrap">
                <Run FontWeight="DemiBold">Нулевой артикль</Run>или его отсутствие перед значимым 
                существительным имеет место в определенных случаях при употреблении множественного числа, 
                имен собственных, географических названий, неисчисляемых и абстрактных существительных и пр.:
            </TextBlock>

            <Border Grid.Row="15" Background="White" UseLayoutRounding="True" CornerRadius="20" Margin="40 7">
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="30 0" FontSize="18">   
                people – <Run Foreground="Gray">люди</Run>,
                water – <Run Foreground="Gray">вода</Run>,
                Europe – <Run Foreground="Gray">Европа</Run>.
                </TextBlock>
            </Border>
            
        </Grid>
    </ScrollViewer>
</UserControl>
