eLearningIco/eLearning/ThemesUserControl/Tences.xaml

<UserControl x:Class="eLearning.ThemesUserControl.Tences"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eLearning.ThemesUserControl"
        mc:Ignorable="d"
        Width="700">
    <ScrollViewer>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#ac86e8" Offset="2"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="145"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="50"/>
                
                <RowDefinition Height="30"/>                
                <RowDefinition Height="50"/>                
                <RowDefinition Height="70"/>
                
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="70"/>

                <RowDefinition Height="30"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="70"/>

                <RowDefinition Height="30"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="70"/>

                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Времена в английском языке" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Margin="10"/>

            <TextBlock Grid.Row="1" Margin="10 0 0 0" FontSize="18" TextWrapping="Wrap">
            Как известно, в русском языке три времени – прошедшее, настоящее и будущее. <Run FontWeight="DemiBold">Английских времен</Run> тоже три – <Run FontWeight="DemiBold">present, 
            past</Run> и <Run FontWeight="DemiBold">future</Run>, но в зависимости от того, является ли действие завершенным или длительным, каждое из этих времен может быть четырех типов – <Run FontWeight="DemiBold">simple, continuous, 
            perfect</Run> и <Run FontWeight="DemiBold">perfect continuous</Run>. В результате в английском языке можно получить 12 временных форм.
            </TextBlock>

            <TextBlock Grid.Row="2" FontWeight="DemiBold" FontSize="18" Margin="10 0">Таблица английских времен:</TextBlock>

            <Grid Grid.Row="3">
                <Image Source="/Images/tableTences.png" Margin="0 0 0 0"/>
            </Grid>

            <TextBlock Grid.Row="4" FontSize="18" TextWrapping="Wrap" Margin="10 0">
                В нескольких словах рассмотрим английские времена, образование которых
                зависит от состояния действия.
            </TextBlock>
            
            <TextBlock Grid.Row="5" FontSize="18" FontWeight="Bold" TextWrapping="Wrap" Margin="10 0">
                Простое (неопределенное) время (Simple Tense).
            </TextBlock>

            <TextBlock Grid.Row="6" FontSize="18" TextWrapping="Wrap" Margin="10 0">
                Времена группы Simple обозначают действие самым общим образом, и не 
                указывают на то, завершено ли оно и является ли оно длительным.
            </TextBlock>

            <Border Grid.Row="7" Background="White" UseLayoutRounding="True" CornerRadius="20" Margin="40 7">
                <TextBlock VerticalAlignment="Center" Margin="30 0" FontSize="18">
                I often <Run FontWeight="SemiBold">go</Run> to the park.
                <Run Foreground="Gray">Я часто хожу в парк.</Run>
                </TextBlock>
            </Border>

            <TextBlock Grid.Row="8" FontSize="18" FontWeight="Bold" TextWrapping="Wrap" Margin="10 0">
                Длительное время (Continuous Tense).
            </TextBlock>

            <TextBlock Grid.Row="9" FontSize="18" TextWrapping="Wrap" Margin="10 0">
                Времена группы Continuous указывают на процесс, действие, длящееся в 
                определенный момент в прошлом, настоящем или будущем.
            </TextBlock>

            <Border Grid.Row="10" Background="White" UseLayoutRounding="True" CornerRadius="20" Margin="40 7">
                <TextBlock VerticalAlignment="Center" Margin="30 0" FontSize="18" TextWrapping="Wrap">
                Sally <Run FontWeight="SemiBold">is doing</Run> her homework at the moment.
                <Run Foreground="Gray">Салли сейчас делает домашнее задание.</Run>
                </TextBlock>
            </Border>

            <TextBlock Grid.Row="11" FontSize="18" FontWeight="Bold" TextWrapping="Wrap" Margin="10 0">
                Совершенное время (Perfect Tense).
            </TextBlock>

            <TextBlock Grid.Row="12" FontSize="18" TextWrapping="Wrap" Margin="10 0">
                Времена группы Perfect в английском языке обозначают действия, закончившиеся к 
                определенному моменту или происходившие ранее других действий в настоящем, прошедшем или будущем.
            </TextBlock>

            <Border Grid.Row="13" Background="White" UseLayoutRounding="True" CornerRadius="20" Margin="40 7">
                <TextBlock VerticalAlignment="Center" Margin="30 0" FontSize="18" TextWrapping="Wrap">
                I <Run FontWeight="SemiBold">have</Run> already  <Run FontWeight="SemiBold">done</Run> my homework.
                <Run Foreground="Gray">Я уже сделал домашнее задание.</Run>
                </TextBlock>
            </Border>

            <TextBlock Grid.Row="14" FontSize="18" FontWeight="Bold" TextWrapping="Wrap" Margin="10 0">
                Длительное совершенное время (Perfect Continuous Tense).
            </TextBlock>

            <TextBlock Grid.Row="15" FontSize="18" TextWrapping="Wrap" Margin="10 0">
                Времена Perfect Continuous используются для обозначения процесса, который начался и длился в
                течение некоторого времени до некоего момента в настоящем, прошлом или будущем.
            </TextBlock>

            <Border Grid.Row="16" Background="White" UseLayoutRounding="True" CornerRadius="20" Margin="40 7">
                <TextBlock VerticalAlignment="Center" Margin="30 0" FontSize="18" TextWrapping="Wrap">
                We <Run FontWeight="SemiBold">have been preparing</Run> for our exam since morning.
                <Run Foreground="Gray">Мы готовились к экзамену с самого утра.</Run>
                </TextBlock>
            </Border>

        </Grid>
    </ScrollViewer>
</UserControl>
