eLearningIco/eLearning/Windows/Login.xaml

<Window x:Class="eLearning.Windows.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eLearning.Windows"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="500" Width="400" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/eLearning;component/Images/london.jpg" Opacity="0.5" />
    </Window.Background>

    <Grid>
        <Grid>

            <Button x:Name="btnClose" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Click="btnClose_Click">
                <materialDesign:PackIcon Kind="Close" Foreground="#FFA2A2A2" Width="30" Height="30"/>
            </Button>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="60" Margin="30">
                <TextBlock Text="Вход" Foreground="White" FontSize="40" Margin="0 0 10 0"/>
                <TextBlock Text="/" Foreground="White" FontSize="40"/>
                <TextBlock x:Name="formRegister" Text="Регистрация" FontSize="25" Cursor="Hand" Foreground="#ac86e8" Margin="5 15 0 0" MouseDown="formRegister_MouseDown"/>
            </StackPanel>


            <StackPanel Orientation="Vertical" Width="300" Height="130" HorizontalAlignment="Center" Margin="0 0 0 0">
                
                <Border Height="50" CornerRadius="15" BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Center" UseLayoutRounding="True">
                    <TextBox x:Name="txbLogin" materialDesign:HintAssist.Hint="Логин" Foreground="White" FontSize="25" Padding="5 0 0 2" BorderThickness="0"/>
                </Border>

                <Border Height="50" CornerRadius="15" BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Center" UseLayoutRounding="True" Margin="0 30 0 0">
                    <PasswordBox x:Name="txbPassword" materialDesign:HintAssist.Hint="Пароль" Foreground="White" FontSize="25" Padding="5 0 0 2" BorderThickness="0"/>
                </Border>
            </StackPanel>

            <Button x:Name="btnLogin" Content="Войти" IsDefault="True" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 50" Width="200" Height="45" FontSize="25" Click="btnLogin_Click"/>
            <TextBlock  Text="" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 10" FontSize="15"/>
        </Grid>
    </Grid>
</Window>
